<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 3 GBDA 228</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/*drop down menu code:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar*/
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;

  margin: 0;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:aqua;">

<div class="navbar">
  
  <!-- home -->
 <a href="#home"class="w3-bar-item w3-button">Home </a>
  <!-- About Me -->
<a href="#aboutme">About Me</a> 
  <!-- Art -->
  <div class="dropdown" style="float:center;">
    <button class="dropbtn">Art 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#visualarts">Visual Arts</a>
      <a href="#crochet">Crochet</a>
    </div>
  </div> 
  <!-- Projects -->
    <div class="dropdown">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#videography">Videography</a>
      <a href="#photography">Photography</a>
      <a href="#troimeria">Troimeria Academy</a>
      <a href="#coding">Coding</a>
    </div>
  </div> 
  <!-- Contact -->
  <a href="#contact">Contact</a>
</div>
   

</body>
</html>